# The-Stock-App

Source Code/: build.gradle  build.gradle.kts  local.properties
Source Code/app/: build.gradle  build.gradle.kts
Source Code/app/src/androidTest/java/thestockapp/: FeedViewTest.java
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/redditandroidapp/data/database/: CompanyDatabaseEntity.kt
Source Code/app/src/main/java/redditandroidapp/data/network/: CompaniesNetworkInteractor.kt
Source Code/app/src/main/java/redditandroidapp/data/repositories/: CompaniesRepository.kt
Source Code/app/src/main/java/redditandroidapp/features/feed/: CompaniesListAdapter.kt  FeedActivity.kt  FeedViewModel.kt
Source Code/app/src/main/java/redditandroidapp/injection/: FeedModule.kt
Source Code/app/src/main/java/thestockapp/data/database/: CompaniesDao.kt  CompaniesDatabase.kt  CompaniesDatabaseInteractor.kt  CompanyDatabaseEntity.kt
Source Code/app/src/main/java/thestockapp/data/network/: ApiClient.kt  CompaniesNetworkInteractor.kt  NetworkAdapter.kt  NetworkConstants.kt  QuarterIncomeStatementGsonModel.kt  SharePriceGsonModel.kt  SharesFloatGsonModel.kt
Source Code/app/src/main/java/thestockapp/data/repositories/: CompaniesRepository.kt
Source Code/app/src/main/java/thestockapp/data/utils/: CurrencyExchange.kt  DataFetchingCallback.kt
Source Code/app/src/main/java/thestockapp/features/feed/: CompaniesListAdapter.kt  FeedActivity.kt  FeedViewModel.kt
Source Code/app/src/main/java/thestockapp/injection/: FeedModule.kt  TheStockApp.kt
Source Code/app/src/main/res/values/: strings.xml
Source Code/app/src/test/java/redditandroidapp/interactors/: CompaniesDatabaseInteractorTest.kt  CompaniesNetworkInteractorTest.kt
Source Code/app/src/test/java/redditandroidapp/repositories/: CompaniesRepositoryTest.kt
Source Code/app/src/test/java/thestockapp/viewmodels/: DetailedViewViewModelTest.kt  FeedViewModelTest.kt
Source Code/gradle/wrapper/: gradle-wrapper.properties
