apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "development.dreamcatcher.newsdemoapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = '1.1.1'
    def androidx_appcompat_version = '1.3.0-alpha02'
    def androidx_constraint_layout_version = '2.0.1'
    def dagger2_version = '2.27'
    def javax_annotation_version = '3.1.1'
    def room_version = '2.2.5'
    def mockito_core_version = '2.19.0'
    def mockito_inline_version = '2.13.0'
    def core_testing_version = '1.1.1'
    def retrofit_version = '2.4.0'
    def gson_converter_version = '2.3.0'
    def gson_version = '2.8.2'
    def coroutines_version = '1.1.1'
    def circleimageview_version = '3.1.0'
    def glide_version = '4.11.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin standard library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    implementation 'androidx.activity:activity-ktx:1.6.1'

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "org.glassfish:javax.annotation:$javax_annotation_version"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Unit Testing
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "android.arch.core:core-testing:$core_testing_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    // Glide
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.android.material:material:1.8.0"
}